spring.datasource.url=jdbc:mysql://mysqldb-testserver01.mysql.database.azure.com:3306/db_springbootapi
spring.datasource.username=adminuser@mysqldb-testserver01
spring.datasource.password=adminpassword123!
spring.jpa.hibernate.ddl-auto=update
